{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ConnectionStrings": {
            "DefaultConnection" : 
        }
    },
    "AllowedHosts": "*"
}






  //"ConnectionStrings": {
  //          "DefaultConnection": "Server=localhost;Database=MyFirstMVCApp;TrustServerCertificate=True;Trusted_Connection=True;Encrypt=false;"
  //      }